{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2025-05-17T09:31:22.040765+00:00",
        "modified_at": "2025-05-17T09:31:22.040765+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2025-05-17T09:31:22.040820+00:00",
        "modified_at": "2025-05-17T09:31:22.040821+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2025-05-17T09:31:22.040833+00:00",
        "modified_at": "2025-05-17T09:31:22.040833+00:00"
      }
    ]
  }
}