{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jason_wragg","state":"unknown","attributes":{"editable":true,"id":"jason_wragg","device_trackers":[],"user_id":"c4b06c8d781f4edaaffa6f6e17072c8a","friendly_name":"Jason Wragg"},"last_changed":"2025-05-17T09:31:22.040612+00:00","last_reported":"2025-05-17T09:31:22.040612+00:00","last_updated":"2025-05-17T09:31:22.040612+00:00","context":{"id":"01JVESAXHRXAQACGC72S1DZBGQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T09:31:44.685709+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-17T09:31:41.833688+00:00","last_reported":"2025-05-17T09:31:41.833688+00:00","last_updated":"2025-05-17T09:31:41.833688+00:00","context":{"id":"01JVESBGW9R6DJM0MKTWWWZJ9A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T09:31:44.685709+00:00"
    }
  ]
}