{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-17T09:31:32.803935+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JVESB823HM1P0RADQH1AB37A","minor_version":1,"modified_at":"2025-05-17T09:31:32.803937+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-05-17T09:31:39.724137+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JVESBETCP99Y592Q1K1WSCND","minor_version":1,"modified_at":"2025-05-17T09:31:39.724142+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-17T09:31:40.392009+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JVESBFF761XYP2RN7TTSP5ZN","minor_version":1,"modified_at":"2025-05-17T09:31:40.392013+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-05-17T09:31:41.767643+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","minor_version":1,"modified_at":"2025-05-17T09:31:41.767645+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1}
    ]
  }
}