{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-05-17T09:31:22.040238+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jason_wragg","hidden_by":null,"icon":null,"id":"06c7d187159e283133bf13b42ae1b3f3","has_entity_name":false,"labels":[],"modified_at":"2025-05-17T09:31:44.701745+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Jason Wragg","platform":"person","supported_features":0,"translation_key":null,"unique_id":"jason_wragg","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESB823HM1P0RADQH1AB37A","created_at":"2025-05-17T09:31:32.810252+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"36e7c34c362ac527663d7d5409efe972","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:44.704551+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JVESB823HM1P0RADQH1AB37A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESBETCP99Y592Q1K1WSCND","created_at":"2025-05-17T09:31:40.027103+00:00","device_class":null,"device_id":"11231d774b981609d97e0f376b2ea6a5","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"9a711e12639e10c6b536f21978d3164f","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:44.704715+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.837730+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"68a3e7dc5f33c215873eb0a76672a18a","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:44.705106+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.837908+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"de8b65ecd0c9409858a82c572ebca9cd","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:44.705715+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.838016+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"e015a9284532cb79180b7ae2f0e7acd2","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:44.705848+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.838107+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"eae2fca3ae2e4cf173124df596c91ffe","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:44.705995+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.838454+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c91d8ddce3d8e41a3bd24675ed3f2e4d","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:44.706239+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.838543+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"c898b9823dbd2c78e9a2e4e44c9780c9","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:44.706349+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.838631+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"94c1c95c24a5bf0ef5d3070a80489072","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:41.838643+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.838678+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"25a95263ec64b40b42052ad2000b5cb7","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:41.838689+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVESBGT79N4EEMF3Q7SM06XH","created_at":"2025-05-17T09:31:41.838718+00:00","device_class":null,"device_id":"2f2c6ec8ea11ea6fc54d2a1df232147e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7f63490f04ab603b8986bd498935fcad","has_entity_name":true,"labels":[],"modified_at":"2025-05-17T09:31:41.838729+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JVESBGT79N4EEMF3Q7SM06XH-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}